// 基本样式重置
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

// HTML5 display-role reset for older browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

// 由于 index.css 已经设置了 body 的 line-height，我们在这里不再设置
// body {
//   line-height: 1;
// }

// 由于 index.css 已经设置了 list-style，我们在这里不再设置
// ol, ul {
//   list-style: none;
// }

// 由于 index.css 已经设置了 blockquote 和 q 的 quotes，我们在这里不再设置
// blockquote, q {
//   quotes: none;
// }

// 由于 index.css 已经设置了 a 和 a:hover 的颜色和文本装饰，我们在这里不再设置
// a, a:hover {
//   color: inherit;
//   text-decoration: none;
// }

// 由于 index.css 已经设置了 table 的 border-collapse 和 border-spacing，我们在这里不再设置
// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }

// 公共样式，保留浮动样式和 clearfix，它们不太可能与 index.css 冲突
.fl {
  float: left;
}

.fr {
  float: right;
}

//清除浮动
.clearfix {
  &::after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }

  // 为了确保兼容性，保留 zoom: 1
  zoom: 1;
}

// 如果你的项目中使用了 box-sizing，可以保留通用设置
*, *::before, *::after {
  box-sizing: border-box;
}

// 其他的样式，如果需要，可以在这里添加，但要确保不与 index.css 冲突